{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "First App",
  "license": "ISC",
  "author": "Alex",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "electron": "^40.1.0"
  }
}
